<html>
<head>
<style>
/* Write your code here */
body{
  display: flex;
  flex-wrap: wrap;
}
.left_part{
  flex:30%;
}
.right_part{
  flex:70%;

}
aside{
  background-color: #A52A2A;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;

}
h1{
  font-size: 50px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
section{
  background-color: #FFFFFF;
}
h3{
  text-align: left;
  margin-left: 190px;
  font-size: 20px;
}


</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>
© 2019 GitHub, Inc.