<html>
<head>
<style>
/* Write your code here */
body{
  background-image: url(subtle-mosaic-pattern.png);
  position: relative;
}
nav{
  margin-left:450px;
  background-color: #D3D3D3;
  width:620px;
  
  
  
}

nav a:hover{
  background-color: red;
  color:white;  
}

a{

  font-size: 20px;
  text-decoration:none;
  color:black;
  line-height: 20px;
  padding-left:50px;
  padding-right: 40px;


}

.logo_part{
  display: flex;
  margin-left:450px;
}

.search{
  display: inline-block;
  margin-left: 150px;
  margin-top: 50px;
}
.main_section{
  background-color: white;
  width:620px;
  margin-left:450px;

}

.card{
  border-collapse: collapse;
  border:2px solid red;
  border-radius: 5px;
  width:150px;
  display: inline-block;
  margin-left:35px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.price{
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.title{
  background-color: #5599FF;
  font-size: 20px;
  display: flex;
  padding-left:7px;
  padding-right: 20px;
  color:white;
}
footer{
  border:1px solid black;
  color:white;
  background-color: black;
  position: fixed;
  bottom:0px;
  left:458px;
  width: 620px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
