<html>
<head>
<style>
/* Write your code here */
body{
  background-color: #D3D3D3;
  position: relative;
}

.menu{
  margin-bottom: 10px;  
}

.menu a{
  color:green;
}

.title{
  font-size: 35px;
}


.price{
  font-size: 20px;
  color:black;
  padding-left:200px;


  
}

.city{
  font-weight: bold;
}

.item{
  background-color: #D3D3D3;
  width: 700px;
  height: 120px;
  
  
}



.description{
  font-size: 25px;
  padding-left: 5px;
}

.image{
  position: absolute;
  top:33px;
  width: 100px;
  left: 2px;
}

.main_body{
  position:absolute;
  left:110px;
  top:20px;
  
}
div:hover {
  background-color: red;
}

</style>
</head>
<body>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>










</body>
</html>